{
  "name": "sup-remission",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Superfluid points and claim research workbench",
  "scripts": {
    "build": "npm run build:skill",
    "typecheck": "tsc --noEmit",
    "view:point-events": "node tools/point-events/view-campaign-events.mjs",
    "scan:nonces": "node tools/sup-nonces/scan-sup-nonces.js",
    "test:nonces": "vitest run tools/sup-nonces/scan-sup-nonces.live.test.ts",
    "bundle:nonces": "esbuild tools/sup-nonces/scan-sup-nonces.js --bundle --platform=browser --target=es2020 --outfile=scan-sup-nonces.bundle.js",
    "build:skill": "node scripts/build-skill-zip.mjs",
    "validate:skill": "python /opt/codex/skills/.system/skill-creator/scripts/quick_validate.py skills/superfluid-points-research",
    "recover:claim-sources": "node tools/claim-source-recovery/recover.mjs",
    "verify:claim-snapshot": "node tools/claim-source-recovery/verify-snapshot.mjs"
  },
  "dependencies": {
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "acorn": "^8.15.0",
    "esbuild": "^0.28.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.0",
    "undici": "^7.24.4",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
